# Dipping Your Toes

If you aren't familiar with git, you are unsure about using it to version control your Splunk configuration, or you want to use a very simple, non-contributing git repository, then the best option is to download the TA"s.  Since the project is trying to maximize value, we've made some process decisions that makes this 

## Small Number of TA's

## Small Number of TA's Leveraging Version Control

## Jumping In

## Deployment Server

## Master Node

## Git Directly



